[buildout]
extends = http://dist.plone.org/release/4.3a2/versions.cfg
extensions = buildout.dumppickedversions mr.developer
unzip = true
parts = instance1 omelette zopepy test
versions = versions
find-links =
    http://packages.inigo-tech.com/packages/

# These settings will be overridden with OpenShift's environment variables
# during deployment
log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080

# mr.developer options to easily switch to development builds.
sources-dir = dev/
auto-checkout = 

[sources]
# sources for autocheckout
#eg. wcc.policy = git http://github.com/inigoconsulting/wcc.policy.git


[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = 
    Plone

zcml =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = 
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[versions]
