[buildout]
extends = buildout.cfg
effective-user = 


parts +=
    instance2
    zeoserver
    varnish-build
    varnish

#production releases
[versions]

[instance2]
<= instance1
http-address = 127.0.0.1:8081

# installs a zopepy python interpreter that runs with your
# full Zope environment
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

# Use this section to install and configure a Zope
# Enterprise Objects server.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2zeoserver
[zeoserver]
zeo-address = 127.0.0.1:8100
recipe = plone.recipe.zeoserver
effective-user = ${buildout:effective-user} 

# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:6081
backends = 127.0.0.1:8028
cache-size = 256M
